REACT_APP_MAPMOX_TOKEN_1= "pk.eyJ1IjoiYXNtaXNvbWFuaSIsImEiOiJja3FrdTFlZG8wc3lhMnBwcXVpcmdzdXJoIn0.lEyEu6N6rBgdsb04av4-hw"
REACT_APP_MAPMOX_TOKEN_2= "pk.eyJ1IjoiYXNtaXNvbWFuaSIsImEiOiJja3FrdTFwaDUxOHpmMnZueGxmMWdvM2p0In0._qceqlsBIPqeQCLwMM3WwQ"
REACT_APP_MAPMOX_TOKEN_3= "pk.eyJ1IjoiYXNtaXNvbWFuaSIsImEiOiJja3FrdTV4MHowZnRrMnduc2ZiMDQ4bHp5In0.OuTimnT46YUWn3iDILFOGA"
REACT_GOOGLE_API= "AIzaSyBy1NplFecMetpAewMqkvKsnXTAjspVDWo"